<!DOCTYPE html>
<html lang="en">

<head>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta name="verify-v1" content="uWOD3hwnkhqEtxfofLKoWL1CnqK8DE4T7+kDt10MhEw=">
 <title>Calculatrice JavaScript</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <script>
    "use strict";
    // adapted from Eli Bendersky's Lexer: http://eli.thegreenplace.net/2013/07/16/hand-written-lexer-in-javascript-compared-to-the-regex-based-ones
    // public domain according to author
    // modifications by Patrick Lam
    var Lexer = function() {
      this.pos = 0;
      this.buf = null;
      this.buflen = 0;

      this.optable = {
        '+': 'PLUS',
        '-': 'MINUS',
        '*': 'MULTIPLY',
        '/': 'DIVIDE',
        '^': 'EXP',
        '(': 'L_PAREN',
        ')': 'R_PAREN'
      };
    }

    Lexer.prototype.input = function(buf) {
      this.pos = 0;
      this.buf = buf;
      this.buflen = buf.length;
    }

    Lexer.prototype.token = function() {
      this._skipnontokens();
      if (this.pos >= this.buflen) {
        return null;
      }

      var c = this.buf.charAt(this.pos);
      var op = this.optable[c];
      if (op !== undefined) {
        return {name: op, value: c, pos: this.pos++};
      } else {
        if (Lexer._isdigit(c)) {
          return this._process_number();
        } else {
          throw Error('Token error at ' + this.pos);
        }
      }
    }

    Lexer.prototype.lookahead = function() {
      var oldpos = this.pos;
      var tok = this.token();
      this.pos = oldpos;
      return tok;
    }

    Lexer._isdigit = function(c) {
      return c >= '0' && c <= '9';
    }

    Lexer.prototype._process_number = function() {
      var endpos = this.pos + 1;
      while (endpos < this.buflen &&
             Lexer._isdigit(this.buf.charAt(endpos))) {
        endpos++;
      }

      var tok = {
        name: 'NUMBER',
        value: this.buf.substring(this.pos, endpos),
        pos: this.pos
      };
      this.pos = endpos;
      return tok;
    }

    Lexer.prototype._skipnontokens = function() {
      while (this.pos < this.buflen) {
        var c = this.buf.charAt(this.pos);
        if (c == ' ' || c == '\t' || c == '\r' || c == '\n') {
          this.pos++;
        } else {
          break;
        }
      }
    }
  </script>

  <script>
    // translated from the original Java and adapted from https://github.com/munificent/bantam.git
    // modifications by Patrick Lam
    // this script is under the MIT License:
    // Bantam uses the MIT License:

    // Copyright (c) 2011 Robert Nystrom

    // Permission is hereby granted, free of charge, to
    // any person obtaining a copy of this software and
    // associated documentation files (the "Software"),
    // to deal in the Software without restriction,
    // including without limitation the rights to use,
    // copy, modify, merge, publish, distribute,
    // sublicense, and/or sell copies of the Software,
    // and to permit persons to whom the Software is
    // furnished to do so, subject to the following
    // conditions:

    // The above copyright notice and this permission
    // notice shall be included in all copies or
    // substantial portions of the Software.

    // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
    // WARRANTY OF ANY KIND,
    // EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    // THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    // PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
    // EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    // LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    // WHETHER IN AN ACTION OF CONTRACT, TORT OR
    // OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    // WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    // THE SOFTWARE.

    "use strict";
    var IntExpression = function(value) {
        this.value = value;
    }
    IntExpression.prototype.sexp = function() { return this.value; };
    IntExpression.prototype.evaluate = function() { return parseInt(this.value); }
    var PrefixExpression = function(op, e) {
        this.op = op;
        this.e = e;
    }
    PrefixExpression.prototype.sexp = function() { return "(" + this.op + " " + this.e.sexp() + ")"; };
    PrefixExpression.prototype.evaluate = function() {
        switch (this.op) {
        case '+': return this.e.evaluate();
        case '-': return -this.e.evaluate();
        }
    }

    var OperatorExpression = function(left, op, right) {
        this.op = op;
        this.left = left;
        this.right = right;
    }
    OperatorExpression.prototype.sexp = function() {
        return "(" + this.op + " " + this.left.sexp() + " " + this.right.sexp() + ")";
    };
    OperatorExpression.prototype.evaluate = function() {
        switch (this.op) {
        case '+': return this.left.evaluate() + this.right.evaluate();
        case '-': return this.left.evaluate() - this.right.evaluate();
        case '*': return this.left.evaluate() * this.right.evaluate();
        case '/': return this.left.evaluate() / this.right.evaluate();
        case '^': return this.left.evaluate() ^ this.right.evaluate();
        }
    }

    var IntParselet = function() {}
    IntParselet.prototype.parse = function(parser, token) {
        return new IntExpression(token.value);
    }
    var GroupParselet = function() {}
    GroupParselet.prototype.parse = function(parser, token) {
        var expression = parser.parseExpression();
        parser.consume('R_PAREN');
        return expression;
    };

    var PrefixOperatorParselet = function(precedence) {
        this._precedence = precedence;
    };
    PrefixOperatorParselet.prototype.parse = function(parser, token) {
        var operand = parser.parseExpression(this._precedence);
        return new PrefixExpression(token.value, operand);
    };

    var BinaryOperatorParselet = function(precedence) { 
        this._precedence = precedence;
    };
    BinaryOperatorParselet.prototype.parse = function(parser, left, token) {
        var right = parser.parseExpression(this._precedence);
        return new OperatorExpression(left, token.value, right);
    };
    BinaryOperatorParselet.prototype.getPrecedence = function() {
        return this._precedence;
    };

    var Parser = function(lexer) {
        this.lexer = lexer;
        this._prefixParselets = {};
        this._infixParselets = {};

        this._prefix = function(tokenValue, parselet) {
            this._prefixParselets[tokenValue] = parselet;
        };
        this._infix = function(tokenValue, parselet) {
            this._infixParselets[tokenValue] = parselet;
        };

        this.precedence = {
          'PREFIX': 1,
          'SUM': 2,
          'PRODUCT': 3,
          'EXPONENT': 4
        };
        this._prefix('L_PAREN', new GroupParselet());
        this._prefix('NUMBER', new IntParselet());
        this._prefix('PLUS', new PrefixOperatorParselet(this.precedence['PREFIX']));
        this._prefix('MINUS', new PrefixOperatorParselet(this.precedence['PREFIX']));
        this._infix('PLUS', new BinaryOperatorParselet(this.precedence['SUM']));
        this._infix('MINUS', new BinaryOperatorParselet(this.precedence['SUM']));
        this._infix('MULTIPLY', new BinaryOperatorParselet(this.precedence['PRODUCT']));
        this._infix('DIVIDE', new BinaryOperatorParselet(this.precedence['PRODUCT']));
        this._infix('EXP', new BinaryOperatorParselet(this.precedence['EXPONENT']));
    };
    Parser.prototype.parseExpression = function(precedence) {
        if (precedence === undefined) precedence = 0;
        var token = this.lexer.token();
        var prefix = this._prefixParselets[token.name];

        if (prefix == null) throw Error('Could not parse '+token.name+'.');

        var left = prefix.parse(this, token);

        while (precedence < this._getPrecedence()) {
            token = this.lexer.token();
            var infix = this._infixParselets[token.name];
            left = infix.parse(this, left, token);
        }
        return left;
    };
    Parser.prototype.consume = function(expected) {
        var token = this.lexer.token();
        var tname = token == null ? 'null' : token.name;
        if (tname != expected) throw Error('Expected token ' + expected + 
                                           ' and found '+tname);
        return token;
    };
    Parser.prototype._getPrecedence = function() {
        if (this.lexer.lookahead() == null) return 0;
        if (this._infixParselets.hasOwnProperty(this.lexer.lookahead().name)) {
            var parser = this._infixParselets[this.lexer.lookahead().name];
            return parser.getPrecedence();
        }
    };
  </script>

  <script>
    "use strict";
    function doCalc() {
      var inputExpression = $("input[name=expression]").val();

      var lexer = new Lexer(); lexer.input(inputExpression);
      var op = "";
      var t = null;
      while ((t = lexer.token()) != null) {
        op += t.name + "(" + t.value + ")" + " ";
      }
      $("input[name=lex]").val(op);
      $("input[name=exps]").val("");
      $("input[name=resultat]").val("");

      lexer = new Lexer(); lexer.input(inputExpression);
      var parser = new Parser(lexer);
      var expression = parser.parseExpression();
      $("input[name=exps]").val(expression.sexp());
      $("input[name=resultat]").val(expression.evaluate());
    }
  </script>
  
  <div class="container-fluid">
    <h1>Calculatrice JavaScript</h1>
      <div class="form-group">
        <label for="expression">Veuillez entrer votre expression :</label>
        <input type="text" class="form-control" name="expression" id="expression">
      </div>
      <button value="allez" name="allez" class="btn btn-default"
              onClick='doCalc();'>
              Calculez!</button>
      <div class="form-group">
        <label for="lex">Entit&eacute;s lexicales :</label>
        <input type="text" class="form-control" name="lex" id="lex" readonly>
      </div>
      <div class="form-group">
        <label for="exps">Expressions-« s » :</label>
        <input type="text" class="form-control" name="exps" id="exps" readonly>
      </div>
      <div class="form-group">
        <label for="resultat">R&eacute;sultat :</label>
        <input type="text" class="form-control" name="resultat" id="resultat" readonly>
      </div>
  </div>
</body>
</html>
